LoadModule headers_module modules/mod_headers.so
LoadModule ssl_module modules/mod_ssl.so


CustomLog /var/log/httpd/access.log combined
ErrorLog /var/log/httpd/error.log

<VirtualHost *:80>
ServerName elb-dns-name
   LimitRequestFieldSize 16384


    <FilesMatch "\.(js|css|woff|woff2)$">
        Header set Cache-Control "max-age=604800, private"
    </FilesMatch>

    <FilesMatch "(?<!\.css|\.js)$">
         Header set Cache-Control "no-cache, no-store, must-revalidate"
         Header set Pragma "no-cache"
         Header set Expires 0
     </FilesMatch>


<Proxy *>
Order deny,allow
Allow from all
</Proxy>
SSLProxyEngine on


<Location /_dashboards/>

Order deny,allow
Allow from all

    AuthType openid-connect
    Require valid-user
    OIDCUnAuthAction auth
    ErrorDocument 401 "<html><meta http-equiv=\"refresh\" content=\"0;url=/\">Unauthorized</html>"

      Header set Cache-Control "no-cache, no-store, must-revalidate"
      Header set Pragma "no-cache"
      Header set Expires 0

#     ProxyPreserveHost On
     ProxyPass "https://OpenSearch-url/_dashboards/"
     ProxyPassReverse "https://OpenSearch-url/_dashboards/"

 </Location>

</VirtualHost>